RelaxationDays
Victor Lin
Daniel Gelfand
Hasif Ahmed
pd 2
---------------------
The Life of a Human

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-hierarchy/class structure. With a key to success and a flowchart, we were able to figure out the proper hierarchy.
-using life-stage specific methods. Remembering lessons on casting and static and non-static methods helped a lot with this issue.
-handling use of dialogue in Settings. With the help of the Scanner class and File class, we were able to read the dialogue from the .txt files.

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-Death may occur but simulation doesn't stop until end of method.
-User can just use arrow up key to cheat minigames.
-Have to hit enter for quickType minigame to finish.

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-How to read a text file in java
-Pointers
-You can have an ArrayList of HashMaps
-Using time in java

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-Removed interfaces as they served no useful purpose.



LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Planning is very important.
Incremental development is crucial.
HashMaps are like dictionaries in Python.

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


Prior to 2018-1-03
--------------------------------------------------------------
Hasif, Victor, Daniel: developed the basic structure of Druggie,
Athlete, Human, Child, Teen, Woo classes.
==============================================================
